# Dark-Is-The-Night

./: loadFolders.xml
1.6/Defs/FactionDefs/: Factions_DITN.xml  Factions_Ringer.xml  Factions_UFR.xml
1.6/Defs/GeneDefs/: Ringer_GeneDefs.xml
1.6/Defs/HediffDefs/: Hediff_UFR_AdvancedBioaugments.xml  Hediff_UFR_Bioaugments.xml  Hediff_UFR_Harvest.xml  Hediff_UFR_Implants.xml
1.6/Defs/PawnKindDefs/: PawnKinds_Civil.xml  PawnKinds_Player.xml  PawnKinds_Rough.xml  PawnKinds_Starter.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_Apparel.xml  ResearchProjects_Other.xml  ResearchProjects_UFR.xml  ResearchProjects_Weapons.xml  ResearchTabs.xml
1.6/Defs/RulePackDefs/: RulePacks_Outcast.xml  RulePacks_PawnNamer.xml  RulePacks_Ringer.xml
1.6/Defs/Scenarios/: Scenarios_Refugees.xml  Scenarios_Ringer.xml
1.6/Defs/SoundDefs/: Coilguns_Sounds.xml
1.6/Defs/ThingCategoryDefs/: ThingCategories.xml
1.6/Defs/ThingDefs_Apparel/: ThingDefs_HeavyArmors.xml  ThingDefs_LightArmors.xml  ThingDefs_SpecialArmors.xml  ThingDefs_Uniforms.xml  ThingDefs_UniformsOfficer.xml  ThingDefs_Webbing.xml
1.6/Defs/ThingDefs_Buildings/: Building_Cooking.xml  Building_Crafting.xml  Building_Joy.xml  Building_Vats.xml  Buildings_FoodSynthesizer.xml
1.6/Defs/ThingDefs_Decals/: DecalSymbols.xml
1.6/Defs/ThingDefs_Items/: FoodCubes.xml  Items_Exotic.xml  ThingDefs_Materials.xml  (+1 more)
1.6/Patches/: ResearchBench.xml
About/: About.xml
Resources/Apparel/: LightArmorConcept.af  LightArmorConcept.af~lock~
Resources/Buildings/: RingerFabricator_south.af~lock~
Resources/Decals/: Sketch.af~lock~
Resources/Icons/: Customize.af~lock~
Resources/Images/: preview.af~lock~
Resources/Weapons/: LawbringerShotgun.af  ServicePistol.af  advancedsmg.af~lock~  servicepistol.af~lock~  stampederevolver.af~lock~
Resources/XenoType/: Gene_GoldEyes.af
Source/DarkIsTheNight/: CompEdit_Decal.cs  DarkIsTheNight.csproj  DecalKindExtension.cs  DecalSymbolDef.cs  DecalUtil.cs  DialogEdit_Decal.cs  Gizmo_Decal.cs  RenderNodeProperties_Decal.cs  RenderNodeWorker_Decal.cs  RenderNode_Decal.cs  WorldComponentDecalPawns.cs
Source/DeadRingers/: Command_AbilityReloadable.cs  CompAbilityEffect_ApparelReloadable.cs  CompEdit_Decal.cs  DeadRingers.csproj  DecalKindExtension.cs  DecalSymbolDef.cs  DecalUtil.cs  DialogEdit_Decal.cs  Gizmo_Decal.cs  RenderNodeProperties_Decal.cs  RenderNodeWorker_Decal.cs  RenderNode_Decal.cs  WorldComponentDecalPawns.cs
Source/EOTF.Core/: DecalUtil.cs
Source/UnitedFront/: CompEdit_Decal.cs  DecalKindExtension.cs  DecalSymbolDef.cs  DecalUtil.cs  DialogEdit_Decal.cs  Gizmo_Decal.cs  RenderNodeProperties_Decal.cs  RenderNodeWorker_Decal.cs  RenderNode_Decal.cs  UnitedFront.csproj  WorldComponentDecalPawns.cs
(+93 files in other folders)
